# bioway.mexico

./: .gitattributes  .gitignore  2025-07-18-this-session-is-being-continued-from-a-previous-co.txt  CLAUDE.md  CODIGO_DUPLICADO_REPORTE.md  CONFIGURACION_AUTENTICACION_FIREBASE.md  CONFIGURACION_FIREBASE.md  Dockerfile.functions  ECOCE_REFACTORING_SUMMARY.md  EJEMPLO_REGISTRO_ORIGEN.md  FIREBASE_MULTI_TENANT.md  FIREBASE_SETUP_INSTRUCTIONS.md  FIX_BUILD_ERROR.md  FLUJO_APROBACION_CUENTAS.md  GOOGLE_MAPS_SETUP.md  MAESTRO_OPTIMIZACION_REPORTE.md  OPTIMIZACION_CODIGO_REPORTE.md  OPTIMIZACION_COMPLETADA.md  OPTIMIZACION_REALIZADA_REPORTE.md  PRUEBA_REGISTRO_ORIGEN.md  README.md  SISTEMA_FOLIOS_SECUENCIALES.md  VALIDACIONES_REGISTRO.md  analyze_output.txt  build_android.bat  build_apk_release.bat  build_debug.bat  build_debug.ps1  clean_and_build.bat  compile_debug.bat  configure_firebase.bat  firebase.json  firebase_storage_rules.txt  firestore.indexes.json  firestore.rules  fix_build.bat  fix_gradle_permissions.ps1  flutter_run_log.txt  pubspec.yaml  run_app.bat  (+5 more)
.claude/: settings.local.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/biowaymexico/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml
docs/: ANALISIS_COMPARATIVO_RECICLADOR_VS_LABORATORIO.md  API_SERVICES_DOCUMENTATION.md  ARQUITECTURA_Y_SISTEMA.md  AUTO_CREATE_MAESTRO.md  CAMBIOS_FLUJO_LOTES_COMPLETO_2025.md  CAMBIOS_TRANSFORMADOR_PESO_NETO_2025_01_30.md  CLOUD_FUNCTIONS_DELETE_USERS.md  CLOUD_FUNCTION_DELETE_USERS.md  CONFIGURACION_TECNICA_COMPLETA.md  (+112 more)
(+345 files in other folders)
