org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Configuraciones para evitar problemas de cache corrupta
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=false

# Kotlin compiler optimizations
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.code.style=official
